<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>RJB Income Tax</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 700px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        #text {
          color: white;
          font-size: 20px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
       
        #text2{
          color: #05386B;
          font-size: 30px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #05386B;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        /* .active {
          background-color: #717171;
        }
         */
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        
        .modal {
          display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 300px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 200%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: fixed;
  
  margin: auto;
  padding: 20px;
  
   width: 100%;
   height: 400%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5CDB95;
  color: white;
  font-size: 42px;
}

.modal-body {
  padding: 2px 16px;
  display: flex;
  background-color: #5CDB95;
  justify-content: space-around;
  color:black;
}

.client{
  justify-content: space-between;
  display:flex;
  color:black;
}
.bizlogo{
  display:flex;
  justify-content: center;
    
    width: 250px;
    height: 200px;
  }
  


/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}
        </style>
            <div id="div1">    
                <img src="images/RJBnewlogo.png" alt="logo">  
                 
            </div>
    <body>
       
        
        <ul>

            <li>
                <a href="homepage/index.html"> Home</a>
    
            </li>
        
            <li>
                <a href="servicepage/index.html"> Client Services</a>
    
            </li>
        
        <li>
    
            <a href="contactpage/index.html"> Contact Us</a>
        </li>
    
        
        
        <li style="float:right"><a class="active" href="aboutpage/index.html">About</a></li>
        
            
           
    
        </ul>
            
                    <div id="text60">
                        RJB Income Tax Services, INC.
                        <P></P>
                        Raymond Jean Baptiste, MBA
                        <p></p>
                       <b>
                           Registered Tax Preparer and Financial Manager
                       </b> 
                        <p></p>
                    </div>

                    <p></p>
                    <div class="slideshow-container">

                        <div class="mySlides fade">
                          <div class="numbertext">1 / 3</div>
                          <img src="images/newyork.png" style="width:100%">
                          <div id="text">See us For Your Complete Tax Return Preperation</div>
                        </div>
                        
                        <div class="mySlides fade">
                          <div class="numbertext">2 / 3</div>
                          <img src="images/taxprep.png" style="width:100%">
                          
                        </div>
                        
                        <div class="mySlides fade">
                          <div class="numbertext">3 / 3</div>
                          <img src="images/flag.png" style="width:100%">
                          <div id="text2">Be Smart and file your return!</div>
                        </div>
                        
                        </div>
                        <br>
                        
                        <div style="text-align:center">
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                        </div>
                        
                        <script>
                        var slideIndex = 0;
                        showSlides();
                        
                        function showSlides() {
                          var i;
                          var slides = document.getElementsByClassName("mySlides");
                          var dots = document.getElementsByClassName("dot");
                          for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";  
                          }
                          slideIndex++;
                          if (slideIndex > slides.length) {slideIndex = 1}    
                          for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                          }
                          slides[slideIndex-1].style.display = "block";  
                          dots[slideIndex-1].className += " active";
                          setTimeout(showSlides, 8000); // Change image every 2 seconds
                        }
                        </script>
                    

 

                   
<h2>Make an Appointment!</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Make an Appointment!</button>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <img class="bizlogo" src="images/RJBnewlogo.png">
      <h2>Make an Appointment!</h2>
    </div>
    <div class="modal-body">
      <div class="client">
        <button class="newbutton">
          <a href="newclient/index.html"> New Client</a>

        </button>
        

        <button class="newbutton">
    
          <a href="existclient/index.html"> Existing Client</a>
        </button>
      
      </div>
    </div>
    <div class="client">

    </div>
  
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<hr>
<p></p>
<p></p>
<p></p>

<div class="moneyways">
 <h3>
   We Accept:
 </h3> 
  <img src="images/weaccept2.png" >
  <img src="images/zellelogo.png">
  <img src="images/cashapp.png">
</div>

 








    </body>
</html>